:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

html { 
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: 100%;
  margin:  0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

nav {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  width: 100%;
  background: var(--main-red);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

nav ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  margin-right: 2rem;
  justify-content: space-between;
}

nav ul li a {
  color: var(--main-white);
}

a {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

li {
  list-style: none;
}

#About {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

h1, h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

#About p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

#Work {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

h2 {
  font-size: 4.2rem;
}

.projects-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-tile {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-image {
  width: 100%;
  height: calc(100% - 6.8rem);
  object-fit: cover;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.project-title {
  font-size: 2rem;
  color: var(--main-white);
  margin-top: 12.5px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  text-decoration: none;
  color: var(--main-white);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all i {
  margin-left: 10px;
}

#Contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

#Contact h2 {
  font-size: 6rem;
}

#Contact p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  color: var(--main-white);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer p {
  margin: 2rem;
}

footer p a {
  text-decoration: none;
  color: var(--main-white);
}

@media (max-width: 30.625em) {
  #projects {
    padding: 6rem 1rem;
  }
}